APP_ENV=dev
APP_SECRET=f3f6a3b473d5f86895f6dc399eb1f480

DATABASE_URL="mysql://root:root@127.0.0.1:3306/template-db?serverVersion=8&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=smtp://localhost:1025

RECAPTCHA3_KEY=
RECAPTCHA3_SECRET=